\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM算法：观察值缺失时均值向量的推断}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}推导过程}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}定义问题}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算\(T_1\)和\(T_2\)}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}定义缺失数据\(x_j^{(1)}\)}{2}{subsubsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23008855}{22005728}
\pgfsyspdfmark {pgfid2}{23336536}{21199297}
\pgfsyspdfmark {pgfid3}{23900989}{21199297}
\pgfsyspdfmark {pgfid4}{25685256}{21199297}
\pgfsyspdfmark {pgfid5}{23008855}{20876042}
\pgfsyspdfmark {pgfid6}{23336536}{20069611}
\pgfsyspdfmark {pgfid7}{23900989}{20069611}
\pgfsyspdfmark {pgfid8}{25685256}{20069611}
\pgfsyspdfmark {pgfid9}{23008855}{19746356}
\pgfsyspdfmark {pgfid10}{23008855}{19746356}
\pgfsyspdfmark {pgfid11}{24793122}{19746356}
\pgfsyspdfmark {pgfid12}{26577389}{19746356}
\pgfsyspdfmark {pgfid13}{26652623}{20677151}
\pgfsyspdfmark {pgfid15}{26652623}{20677151}
\pgfsyspdfmark {pgfid16}{26652623}{20677151}
\pgfsyspdfmark {pgfid17}{26652623}{20677151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}分块矩阵行列式计算性质}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}分块矩阵求逆\(\Sigma ^{-1}\)}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\(f \left (x_j^{(1)}|x_j^{(2)} \right )\)条件概率密度函数推导}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}修正后的极大似然估计}{4}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}编程实现}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测试结果}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EM算法下高斯混合模型的数据分布与簇分布}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:EM_Gaussian_Mixture_Model}{{1}{8}{EM算法下高斯混合模型的数据分布与簇分布}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}验证Bartlett关于多元方差分析的抽样分布定理}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算公式}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}似然比与\(\chi ^2\)分布的极限近似性}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}特征函数的推导}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}近似公式的提出}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}多元方差分析的应用}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}编程实现}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试结果}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 当\(p=3\), \(g=3,5,7\)时的测试结果}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:collection1}{{2}{15}{当\(p=3\), \(g=3,5,7\)时的测试结果}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当\(p=10\), \(g=3,5,7\)时的测试结果}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:collection2}{{3}{16}{当\(p=10\), \(g=3,5,7\)时的测试结果}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 当\(p=20\), \(g=3,5,7\)时的测试结果}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:collection3}{{4}{17}{当\(p=20\), \(g=3,5,7\)时的测试结果}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 当\(p=30\), \(g=3,5,7\)时的测试结果}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:collection4}{{5}{18}{当\(p=30\), \(g=3,5,7\)时的测试结果}{figure.5}{}}
\gdef \@abspage@last{19}
